# NLayerApp

./: .gitignore  NLayerApp.sln  README.md  database.env  docker-compose.yml
App.Api/: App.Api.csproj  Program.cs  appsettings.json
App.Api/Controllers/: BagController.cs  BaseCustomController.cs  DeliveryPointController.cs  PackageContoller.cs  VehicleController.cs
App.Api/Filter/: NotFoundFilter.cs  ValidateFilterAttribute.cs
App.Api/Middlewares/: UseCustomExceptionHandler.cs
App.Api/Modules/: RepoServiceModule.cs
App.Api/Properties/: launchSettings.json
App.Core/: App.Core.csproj
App.Core/Dtos/: BagDto.cs  CustomResponseDto.cs  DeliveryPointDto.cs  NoContentDto.cs  PackageDto.cs  ShipmentBaseDto.cs  VehicleDto.cs
App.Core/Models/: Bag.cs  BagStatus.cs  BaseEntity.cs  DeliveryPoint.cs  PackageStatus.cs  Packages.cs  ShipmentBase.cs  Vehicle.cs
App.Core/Repositories/: IGenericRepository.cs
App.Core/Services/: IGenericService.cs
App.Core/UnitOfWork/: IUnitOfWork.cs
App.Repository/: App.Repository.csproj  AppDbContext.cs
App.Repository/Configurations/: BagStatusConfiguration.cs  BagsConfiguration.cs  DeliveryPointsConfiguration.cs  PackageStatusConfiguration.cs  PackagesConfiguration.cs  VehiclesConfiguration.cs
App.Repository/Migrations/: 20230605194741_InitialCreate.Designer.cs  20230605194741_InitialCreate.cs  20230605195559_deliveryPoint key.Designer.cs  20230605195559_deliveryPoint key.cs  20230605195752_remove DeliveryPointUnloading field from ShipmentBase.Designer.cs  20230605195752_remove DeliveryPointUnloading field from ShipmentBase.cs  20230701124349_InitialCreate.Designer.cs  20230701124349_InitialCreate.cs  20230714214138_InitialCreate2.Designer.cs  20230714214138_InitialCreate2.cs  AppDbContextModelSnapshot.cs
App.Repository/Repositories/: GenericRepository.cs
App.Repository/Seeds/: BagStatusSeeds.cs  DeliveryPointSeeds.cs  PackageStatusSeeds.cs  VehicleSeeds.cs
App.Repository/UnitOfWork/: UnitOfWork.cs
App.Services/: App.Services.csproj
App.Services/Exceptions/: ClientSideException.cs  NotFoundException.cs
App.Services/Mapping/: MapProfile.cs
App.Services/Services/: Services.cs
App.Services/Validations/: DeliveryPointValidation.cs  ShipmentValidation.cs  VehicleDtoValidation.cs
